# pjt-ID-Pass

./: .gitignore  docker-compose.yml
idpass-ai/: .gitignore  requirements.txt
idpass-front/: Dockerfile  index.html  package-lock.json  package.json
idpass-front/src/: App.jsx
idpass-front/src/api/: ocrApi.js  settingsApi.js
idpass-front/src/components/layout/: Header.jsx
idpass-front/src/components/ocr/: FileUploader.jsx  OcrResultCard.jsx  OcrStatusBar.jsx
idpass-front/src/hooks/: useSystemSettings.js  useSystemSettings.jsx
idpass-front/src/pages/: LoginPage.jsx  MainPage.jsx  SettingsPage.jsx
idpass-java/: .gitignore  Dockerfile  build.gradle  settings.gradle
idpass-java/src/main/java/io/github/zzero23/idpass/: AppConfig.java  IdpassJavaApplication.java
idpass-java/src/main/java/io/github/zzero23/idpass/api/controller/: AuthController.java  OCRController.java  OcrManageController.java  SystemSettingsController.java
idpass-java/src/main/java/io/github/zzero23/idpass/api/dto/: OCRResponseDto.java
idpass-java/src/main/java/io/github/zzero23/idpass/api/dto/auth/: AuthDto.java
idpass-java/src/main/java/io/github/zzero23/idpass/api/dto/ocr/: OCRResponseDto.java  OcrUpdateRequestDto.java
idpass-java/src/main/java/io/github/zzero23/idpass/api/dto/settings/: SystemSettingsDto.java
idpass-java/src/main/java/io/github/zzero23/idpass/core/client/: AIClient.java  NaverOCRClient.java
idpass-java/src/main/java/io/github/zzero23/idpass/core/repository/: InMemoryOcrItemRepository.java  OcrItemRepository.java  SettingRepository.java  UserRepository.java  UserSettingRepository.java
idpass-java/src/main/java/io/github/zzero23/idpass/core/service/: AuthService.java  FolderWatchService.java  OCRService.java  OcrManageService.java  PathMappingService.java  SystemSettingsService.java
idpass-java/src/main/java/io/github/zzero23/idpass/domain/entity/: OcrItem.java  User.java  UserSetting.java
idpass-java/src/main/resources/: application.properties
idpass-java/src/test/java/io/github/zzero23/idpass/: IdpassJavaApplicationTests.java
nginx/: DockerFile  nginx.conf
